<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WELLTOK_SWAPMEET</groupId>
  <artifactId>WELLTOK_SWAPMEET</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WELLTOK_SWAPMEET</name>
  
  
  <profiles>
<profile>
<id>local</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation> 
<properties>
<maven.test.failure.ignore>true</maven.test.failure.ignore>
</properties>
   <build>
     <plugins>
     <plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-eclipse-plugin</artifactId> 
		<version>2.8</version> 
		</plugin> 
		<plugin> 
		<groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> 
		<version>2.3.2</version> 
		<configuration> 
		<source>1.5</source> 
		<target>1.5</target> 
		</configuration> 
	</plugin> 
       <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
         <configuration>
             <testFailureIgnore>true</testFailureIgnore>
           <suiteXmlFiles>
             <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
           </suiteXmlFiles>
         </configuration>
       </plugin>
            
    
	
     </plugins>
    </build>
  </profile>
  </profiles>
   
  <dependencies>
		  <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-server</artifactId>
		        <version>2.53.0</version>
		    </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.53.0</version>
            </dependency>
            <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-firefox-driver</artifactId>
		        <version>2.53.0</version>
		    </dependency>
		     <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-api</artifactId>
		        <version>2.53.0</version>
		    </dependency>
		    <dependency>
		       <groupId>org.apache.httpcomponents</groupId>
		       <artifactId>httpclient</artifactId>
		       <version>4.3.5</version>
		   </dependency>
            <dependency>
			      <groupId>org.testng</groupId>
			      <artifactId>testng</artifactId>
			      <version>6.8</version>
			      <type>jar</type>      
    		</dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
            </dependency>
           
    		<dependency>
		      <groupId>Fillo-1.12</groupId>
		       <artifactId>Fillo-1.12</artifactId>
		       <version>Fillo-1.12</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/Fillo-1.12.jar</systemPath>
    		</dependency>
    		<dependency>
		      <groupId>GenericWebObjectLibrary</groupId>
		       <artifactId>GenericWebObjectLibrary</artifactId>
		       <version>GenericWebObjectLibrary</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/GenericWebObjectLibrary.jar</systemPath>
    		</dependency>
    		<dependency>
		      <groupId>GenericUtilityLibrary</groupId>
		       <artifactId>GenericUtilityLibrary</artifactId>
		       <version>GenericUtilityLibrary</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/GenericUtilityLibrary.jar</systemPath>
    		</dependency>
    		<dependency>
		      <groupId>Driver</groupId>
		       <artifactId>Driver</artifactId>
		       <version>Driver</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/Driver.jar</systemPath>
    		</dependency>
    		<dependency>
		      <groupId>GlobalVariables</groupId>
		       <artifactId>GlobalVariables</artifactId>
		       <version>GlobalVariables</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/GlobalVariables.jar</systemPath>
    		</dependency>
    		<dependency>
		      <groupId>mail</groupId>
		       <artifactId>mail</artifactId>
		       <version>mail</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/mail.jar</systemPath>
    		</dependency>
    		<dependency>
		      <groupId>activation</groupId>
		       <artifactId>activation</artifactId>
		       <version>activation</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/activation.jar</systemPath>
    		</dependency>    		
    		<dependency>
		      <groupId>ojdbc14</groupId>
		       <artifactId>ojdbc14</artifactId>
		       <version>ojdbc14</version>
		       <scope>system</scope>
		      <systemPath>${basedir}/jars/ojdbc14.jar</systemPath>
    		</dependency>    		
    		
    		<dependency>
			    <groupId>org.ini4j</groupId>
			    <artifactId>ini4j</artifactId>
			    <version>0.5.4</version>
			</dependency>
    		
    		<dependency>
			    <groupId>com.rallydev.rest</groupId>
			    <artifactId>rally-rest-api</artifactId>
			    <version>2.1.1</version>
			</dependency>
			
    		<dependency>
			  <groupId>com.relevantcodes</groupId>
			  <artifactId>extentreports</artifactId>
			  <version>2.40.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>io.appium</groupId>
				<artifactId>java-client</artifactId>
				<version>3.2.0</version>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			
			
    		<dependency>
    			<groupId>org.apache.pdfbox</groupId>
    			<artifactId>pdfbox</artifactId>
    			<version>1.8.10</version>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
			<dependency>
			    <groupId>javax.xml.soap</groupId>
			    <artifactId>javax.xml.soap-api</artifactId>
			    <version>1.3.7</version>
			</dependency>

        </dependencies>
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.opera</groupId>
                    <artifactId>operadriver</artifactId>
                    <version>1.5</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </dependencyManagement>
  
        <description>WELLTOK_SWAPMEET</description>
</project>